[COMPARISON]
SOURCE = SYSTEM
TARGET = APPQOSSYS
#Options: 'tables', 'views', 'functions', 'stored_procedures'
compare = tables

[QUERIES]
FUNCTIONS_LIST = SELECT OBJECT_NAME FROM ALL_OBJECTS WHERE OWNER = :schema_name AND OBJECT_TYPE = 'FUNCTION'
FUNCTIONS_SCHEMA = SELECT OBJECT_NAME, DBMS_METADATA.GET_DDL(OBJECT_TYPE, OBJECT_NAME, OWNER) AS DDL FROM ALL_OBJECTS WHERE OWNER = :schema_name AND OBJECT_NAME = :function_name
STORED_PROCEDURE_LIST = SELECT OBJECT_NAME FROM ALL_OBJECTS WHERE OWNER = :schema_name and OBJECT_TYPE = 'PROCEDURE'
STORED_PROCEDURE_SCHEMA = SELECT OBJECT_NAME, DBMS_METADATA.GET_DDL(OBJECT_TYPE, OBJECT_NAME, OWNER) AS DDL FROM ALL_OBJECTS WHERE OWNER = :schema_name AND OBJECT_NAME = :proc_name

[LOOKUP_FILES]
lookup_file = yes
lookup_folder = lookup_files
error_log_file = error_log.txt
terminal_log_file = log.txt
table_lookup_file = lookup_tables.txt
view_lookup_file = lookup_view.txt
function_lookup_file = lookup_functions.txt
stored_procedure_lookup_file = lookup_sp.txt

[SYSTEM]
driver = oracle+cx_oracle
username = SYSTEM
password = Temp4now
host = localhost
port = 1521
sid = orcl
service_name = orcl.corp.mastechinfotrellis.com
database = orcl.corp.mastechinfotrellis.com
schema_name = SYSTEM

[APPQOSSYS]
driver = oracle+cx_oracle
username = APPQOSSYS
password = Temp4now
host = localhost
port = 1521
sid = orcl
service_name = orcl.corp.mastechinfotrellis.com
database = orcl.corp.mastechinfotrellis.com
schema_name = APPQOSSYS

[DB2_1]
driver = ibm_db_sa
username = db2admin
password = db2@dmin
host = 10.100.15.32
port = 50000
database = MDMQADB
schema_name = DB2ADMIN

[DB2_2]
driver = ibm_db_sa
username = mdmadmin
password = mdm@dmin123
host = 10.100.15.32
port = 50000
database = MDMQADB
schema_name = MDMADMIN

[output]
directory = C:\\Users\\MITDeepanraj\\PycharmProjects\\schemaValidator\\output

[comparison]
schema_to_schema = true
schema_to_text = true
text_to_text = true
text_to_schema = true
